# medical-qna-client

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/example/medicalqnaclient/: HelloApplication.java
client/src/main/java/com/example/medicalqnaclient/controller/monitor/: RSocketTestController.java  SystemMonitoringController.java
client/src/main/java/com/example/medicalqnaclient/domain/application/mediator/state/core/: User.java
client/src/main/java/com/example/medicalqnaclient/domain/application/mediator/state/exception/: AlreadyLoggedInException.java
client/src/main/java/com/example/medicalqnaclient/domain/application/network/server/: AuthService.java  QuestionService.java
client/src/main/java/com/example/medicalqnaclient/domain/application/network/server/tasks/questionlist/: QuestionsGetRequest.java
client/src/main/java/com/example/medicalqnaclient/domain/application/page/event/: ApplicationListener.java
client/src/main/java/com/example/medicalqnaclient/domain/application/page/event/events/: LoginEvent.java  QuestionEditEvent.java
client/src/main/java/com/example/medicalqnaclient/domain/application/page/pages/question/: QuestionPostPage.java
client/src/main/java/com/example/medicalqnaclient/domain/application/page/pages/question/basic/: QuestionViewController.java
client/src/main/java/com/example/medicalqnaclient/domain/application/page/pages/signup/patient/: PatientSignUpPage.java
client/src/main/java/com/example/medicalqnaclient/domain/log/page/navigator/: LogPageType.java
client/src/main/java/com/example/medicalqnaclient/domain/log/page/pages/home/temp/: RSocketTestStrategy.java
client/src/main/java/com/example/medicalqnaclient/domain/resource/page/navigator/: ResourcePageRegistry.java  ResourcePageType.java
client/src/main/java/com/example/medicalqnaclient/domain/resource/page/pages/start/basic/: ResourceStartStrategy.java
client/src/main/resources/: application.properties
client/src/main/resources/com/example/medicalqnaclient/: question-post.fxml  questions-logged-out-users.fxml  rsocket-test.fxml  start.fxml  system-monitoring.fxml
client/src/test/java/com/example/medicalqnaclient/controller/monitor/: ObjectMapperTest.java
core-page/: build.gradle
core-page/src/main/java/: module-info.java
core-page/src/main/java/com/example/medicalqnaclient/page/core/: Page.java  PageNavigator.java
domain-application/: build.gradle
domain-application/src/main/java/: module-info.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/mediator/: ReadUserMediator.java  UserMediator.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/mediator/state/core/: AbstractUser.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/mediator/state/factory/: Admin.java  All.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/network/server/: ApplicationServer.java  ApplicationServerImpl.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/network/server/config/: ServerConfig.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/page/event/: ApplicationPublisher.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/page/event/events/: DoctorSignUpEvent.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/page/navigator/: ApplicationPageNavigator.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/page/pages/: ApplicationController.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/page/pages/login/basic/: LoginController.java
domain-application/src/main/java/com/example/medicalqnaclient/domain/application/page/pages/question/: QuestionEditPage.java  QuestionViewPage.java
utils/: build.gradle
utils/src/main/java/: module-info.java
utils/src/main/java/com/example/medicalqnaclient/utils/format/: JsonFormatter.java
utils/src/main/java/com/example/medicalqnaclient/utils/network/: Delete.java  Post.java
(+754 files in other folders)
