<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalqnaclient.controller.qna.QuestionEditController">
   <children>
      <Button layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#onHomeButtonClick" text="home" />
      <Button layoutX="498.0" layoutY="77.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="0.0" prefWidth="55.0" text="Edit" />
      <TextArea fx:id="symptomTextArea" layoutX="22.0" layoutY="117.0" prefHeight="43.0" prefWidth="531.0" promptText="Your Symptom" />
      <TextArea fx:id="questionTextArea" layoutX="22.0" layoutY="173.0" prefHeight="200.0" prefWidth="531.0" promptText="Question" />
      <TextField fx:id="titleTextField" layoutX="21.0" layoutY="77.0" prefHeight="24.0" prefWidth="460.0" promptText="title" />
   </children>
</AnchorPane>
