<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalqnaclient.QuestionListController">
   <children>
      <Button onAction="#onLoginButtonClick" layoutX="631.0" layoutY="14.0" mnemonicParsing="false" text="login" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextArea layoutX="198.0" layoutY="35.0" prefHeight="66.0" prefWidth="384.0" promptText="enter your symptom" />
      <ListView layoutX="30.0" layoutY="106.0" prefHeight="366.0" prefWidth="636.0" />
      <Button layoutX="589.0" layoutY="52.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="77.0" text="search" />
      <ComboBox layoutX="30.0" layoutY="74.0" prefWidth="150.0" promptText="category" />
   </children>
</AnchorPane>
