<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicalqnaclient.controller.monitor.RSocketTestController">
   <children>
      <Label fx:id="rsocketLabel" layoutX="39.0" layoutY="59.0" prefHeight="16.0" prefWidth="520.0" text="RSocket response" />
      <Button onAction="#onMainClick" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Main" />
      <Button onAction="#onRequestResponseClick" layoutX="417.0" layoutY="93.0" mnemonicParsing="false" text="Request Response" />
      <Button onAction="#onFireAndForgetClick" layoutX="417.0" layoutY="129.0" mnemonicParsing="false" text="Fire and Forget" />
      <Button onAction="#onStreamClick" layoutX="417.0" layoutY="164.0" mnemonicParsing="false" text="Stream" />
      <Button onAction="#onChannelClick" layoutX="417.0" layoutY="200.0" mnemonicParsing="false" text="Channel" />
   </children>
</AnchorPane>
